logging.level.org=ERROR

spring.profiles.active=usage_message

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

tutorial.client.duration=10000
